browser=chrome
url=http://52.39.162.23/web/login

#ManagerSignInInformation
managerUser=in_manuf_manager@info.com
managerPassword=kop98tfgQ68

#UserSignInInformation
user=in_manuf_manager2@info.com
userpass=kop98tfgQ69



